<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libreria</title>
    <!--boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--toastify-->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <!--styles-->
    <link rel="stylesheet" href="style.css">
    <!--Box icons-->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <!--font-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">

</head>
<body>
    <div id="titulo"></div>
    <header>
        <div class="nav container">
            <h2 class="logo">Libreria Facu</h2> 
            <i class='bx bx-cart' id="cart-icon"></i>
            <div class="nav-main">
            <div class="dropdown">
                <button class="btn btn-secondary" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                <i class='bx bx-menu' id="btn-menu"></i>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li>
                      <a class="dropdown-item" href="#">
                      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#ingresarModal">
                        Ingresar
                      </button>
                      </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>  
    </header>

      <div class="modal fade" id="ingresarModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Ingresa tus datos</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                      <form id="loginForm" onsubmit="loginForm">
                          <div class="mb-3">
                              <label for="username" class="col-form-label">Nombre de usuario:</label>
                              <input type="text" class="form-control" id="username" name="username" required>
                          </div>
                          <div class="mb-3">
                              <label for="email" class="col-form-label">Email:</label>
                              <input type="email" class="form-control" id="email" name="email" required>
                          </div>
                          <div class="mb-3">
                              <label for="password" class="col-form-label">Contraseña:</label>
                              <input type="password" class="form-control" id="password" name="password" required>
                          </div>
                          <button type="submit" class="btn btn-primary" id="botonCrearUsuario">Crear</button>
                      </form>
                  </div>
              </div>
          </div>
      </div>

    <section class="shop-container">
        <h2 class="section-title">Libros</h2>

        <div class="shop-content" id="shop-products"></div>

        <div class="shop-search-content" id="shop-search"></div>
    </section>

    <div class="carrito-container" id="cart-container">
        <h2 class="carrito-titulo">Carrito</h2>
        <i class='bx bx-x' id="close-cart"></i>
        <div class="row">
            <div class="col-12">
                <div class="shopping-cart-total d-flex align-items-center">
                    <p class="mb-0">Total</p>
                    <p class="ml-4 mb-0 shoppingCartTotal">$0</p>
                    <button class="btn btn-success ml-auto" type="button" id="buyButton">Comprar</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div>
            <a href="mailto:facu.silcas@gmail.com">Contacto</a>
        </div>
        <p>Copyrigth 2022</p>
    </footer>
    
    <!--toastify-->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <!--sweetAlert-->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!--boostrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!--JS-->
    <script src="script.js"></script>
</body>
</html>