*{
    font-family: 'Roboto', sans-serif;
    margin: 0;  
    padding: 0;
    scroll-padding-top: 2;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: #fd4646;
    --text-color: #171427;
    --text-color2: #fff;
    --bg-color: #fff;
    --bg-color2: #131921;
    --bg-color3: #232f3e;
    --bg-color4: #EAEDED; 
}

body {
    color: var(--text-color);
    background-color: var(--bg-color4);
}

.container {
    max-width: 2000px;
    margin: 0;
    width: 100%;
}

section {
    padding: 1.5rem 0 3rem;
    margin-top: 6rem;
    background-color: var(--bg-color4);
}

header {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: var(--bg-color2);
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
}   

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 0;
}

.logo {
    font-size: 1.3rem;
    color: var(--text-color2);
    font-weight: 400;
    padding-left: 15px;
}

#form-buscar {
    padding-bottom: 10px;
    width: 700px;
    padding-right: 20px;
}

#btn-buscar {
    padding: 0;
}

#btn-buscar-icon {
    padding: 8px;
    font-size: 20px;
}

.nav-main {
    width: 100%;
    background-color: var(--bg-color3);
    color: var(--text-color2);
    height: 40px;
} 

#dropdownMenuButton1 {
    background-color: var(--bg-color3);
    border-color: var(--bg-color3);
    margin-left: 5px;
    padding: 0;
}

#btn-menu {
    font-size: 1.7rem;
    padding: 5px;
    align-items: center;
    justify-content: center;
}

.shop-container {
    position: relative;
    z-index: 1;
}
/* carrito */
#cart-icon {
    font-size: 35px;
    cursor: pointer;
    padding-right: 15px;
    padding-bottom: 5px;
    color: var(--text-color2);
}

.carrito-titulo {
    text-align: center;
    padding-bottom: 1rem;
    margin-bottom: 20px;
    border-bottom: 2px solid grey;
}

#close-cart {
    position: absolute;
    top: 10px;
    right: 5px;
    font-size: 30px;
    cursor: pointer;
}

.carrito-container {
    position: fixed;
    z-index: 3;
    top: 0;
    right: -100%;
    margin: 0 auto;
    padding: 20px;
    background: var(--bg-color);
    width: 500px;
    height: 200px;
    overflow-x: hidden;
    overflow-y: auto;
    min-height: 100vh;
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.3s ease-in-out;
    border: 1px solid var(--text-color);
    border-radius: 5px;
}

.carrito-container.active {
    transition: 0.3s ease-in-out;
    right: 0;
}

.shoppingCartTotal {
    margin: 0 10px 0 10px;
}

.shoppingCartItem {
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid gray;
}

.shopping-cart-item {
    align-items: center;
    justify-content: space-between;
}

.shopping-cart-item img {
    max-height: 150px;
}

h6 {
    font-size: 20px;
}

.item-price {
    font-size: 20px;
}

.shopping-cart-image {
    width: 100px;
}

.col-6 {
    width: 45%;
}

.col-2 {
    width: 25%;
}

.col-4 {
    width: 26%;
}

.shopping-cart-quantity-input {
    width: 55px;
    height: 35px;
}

.buttonDelete {
    font-size: 1.2rem;
}

/* shop */
.section-title {
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
}

.shop {
    margin-top: 2rem;
}

#shop-products {
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
} 

.card:hover {
    cursor: pointer;
    box-shadow: 0 0.1rem 0.4rem rgba(0,0,0,0.3);
}

.shop-content img {
    width: 100%;
    max-height: 320px;    
}

.shop-search-content {
    width: 800px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-busquedaMain {
    width: 100%;
}

#card-busqueda {
    display: flex;
    flex-wrap: nowrap;
}

.col-md-4 {
    width: 28%;
}

#card-img {
    width: 100%;
    max-height: 320px;
}

#card-body {
    height: 320px;
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

#col-card {
    width: 500px;
}

#card-title {
    font-size: 35px;
}

#card-price {
    font-size: 20px;
}

.btnAgregarCarritoB{
    width: 180px;
    height: 50px;
    margin-top: 100px;
}

/*footer*/

footer {
    position: relative;
    top: 100%;
    bottom: -241px;
    width: 100%;
    height: 100px;
    z-index: 2;
    background-color: #222;
    color: white ;
}

footer div {
    float: right;
    padding: 40px 10px 0;
}

footer p {
    margin: 0;
    padding: 40px 10px 0;
}

footer a {
    transition: color 0.3s ease;
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: cornflowerblue;
} 

.load {
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 2s linear infinite;
}
  
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.compra {
    padding-top: 40px;
    text-align: center;
    font-size: 20px;
}

.compraRealizada {
    padding-top: 40px;
    text-align: center;
    font-size: 20px;
}
/* responsive */
/* tamaño tablet */

@media (max-width : 992px) {
    .logo {
        font-size: 1.2rem;
    }

    #form-buscar {
        width: 300px;
    }
    
    #btn-buscar {
        padding: 0;
    }
    
    .nav-main {
        width: 100%;
        background-color: var(--bg-color3);
        color: var(--text-color2);
        height: 40px;
    } 
    
    #cart-icon {
        font-size: 40px;
        margin-right: 10px;
    }

    .carrito-titulo {
        text-align: center;
        padding-bottom: 1rem;
        font-size: 35px;
    }
    
    #close-cart {
        font-size: 45px;
    }

    .carrito-container {
        width: 450px;
    }

    .shoppingCartTotal {
        margin: 0 10px 0 10px;
        font-size: 20px;
    }

    .mb-0 {
        font-size: 20px;
    }

    #buyButton {
        font-size: 25px;
    }

    .col-6 {
        width: 60%;
    }

    .col-2 {
        width: 40%;
    }

    .col-4 {
        width: 100%;
    }

    .shoppingCartItemTitle {
        font-size: 30px;
        padding: 5px;  
    }

    .shopping-cart-item {
        align-items: flex-start;
        justify-content: flex-start;
    }

    .shopping-cart-price {
        align-items: flex-end;
        justify-content: flex-end;
    }

    .item-price {
        font-size: 30px;
    }

    .shopping-cart-quantity-input {
        width: 100px;
        height: 40px;
        font-size: 30px;
        padding: 5px;
        border: 1px solid black;
        border-radius: 2px;
    }
    
    .buttonDelete {
        width: 50px;
        height: 50px;
        font-size: 30px;
        padding-bottom: 50px;
    }

    /* shop */

    .section-title {
        font-size: 45px;
        font-weight: 600;
        text-align: center;
    }

    #shop-products {
        padding: 20px;
        max-width: 1000px;
        margin: 0 auto;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    } 
    
    .shop-content img {
        width: 100%;
        max-height: 300px;    
    }
}

/* tamaño movil*/


@media (max-width : 688px) {
    .logo {
        font-size: 1.2rem;
    }

    #cart-icon {
        font-size: 40px;
        margin-right: 10px;
    }

    .carrito-titulo {
        text-align: center;
        padding-bottom: 1rem;
        font-size: 20px;
    }
    
    #close-cart {
        font-size: 40px;
        padding-top: 3px;
    }

    .carrito-container {
        position: fixed;
        z-index: 3;
        top: 0;
        right: -100%;
        margin: 0 auto;
        padding: 20px;
        background: var(--bg-color);
        width: 250px;
        height: 200px;
        overflow-x: hidden;
        overflow-y: auto;
        min-height: 100vh;
        box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
        transition: 0.3s;
        border: 1px solid var(--text-color);
        border-radius: 5px;
    }

    .shoppingCartTotal {
        margin: 0 10px 0 10px;
        font-size: 10px;
    }

    .d-flex {
        display: flex;
        flex-wrap: wrap;
    }
    .mb-0 {
        font-size: 20px;
    }

    #buyButton {
        font-size: 18px;
    }

    .col-6 {
        width: 100%;
    }

    .col-2 {
        width: 100%;
    }

    .col-4 {
        width: 100%;
    }

    .shoppingCartItemTitle {
        font-size: 30px;
        padding: 5px;  
    }

    .shopping-cart-item {
        align-items: flex-start;
        justify-content: flex-start;
    }

    .shopping-cart-price {
        align-items: flex-start;
        justify-content: flex-start;
    }

    .item-price {
        font-size: 25px;
    }

    .shopping-cart-quantity-input {
        width: 100px;
        height: 40px;
        font-size: 30px;
        padding: 5px;
        border: 1px solid black;
        border-radius: 2px;
    }
    
    .buttonDelete {
        width: 40px;
        height: 35px;
        font-size: 25px;
        padding-bottom: 45px;
    }

    /* shop */

    .section-title {
        font-size: 30px;
        font-weight: 600;
        text-align: center;
    }

    #shop-products {
        padding: 20px;
        max-width: 250px;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    } 
    
    .shop-content img {
        width: 100%;
        max-height: 300px;    
    }
}
